<!DOCTYPE html>
<html>
<head>
    <title>ANOVA Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="number"],
        select,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Makes sure the padding doesn't affect the overall width */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="{% url 'anova_view' %}" method="get">
        <form action="{% url 'anova_view' %}" method="get">
        <label for="noise_level">Noise Level:</label>
        <select id="noise_level" name="noise_level">
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
        </select><br>

        <label for="target">Target:</label>
        <select id="target" name="target">
            <option value="HM">HM</option>
            <option value="FA1G1">FA1G1</option>
            <option value="FA2G0">FA2G0</option>
            <option value="FA2G1">FA2G1</option>
            <option value="FA2G2">FA2G2</option>
            <option value="SIA">SIA</option>
        </select><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
